
body {
    background-color: black;
    margin: 0;
    font: 14px sans-serif;
}


.container {
    display: grid;
    height: 100vh;
    grid-gap: 5px;
    grid-template-columns: 25vw auto;
    grid-template-rows: 15vh auto auto auto 7vh;
}

.item {
    font-size: 25px;
    color: white;
    padding: 10px;
}

.Entete {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: #69ddc1;
    font-family: 'Black_Han_Sans', sans-serif;

}

.GaucheBas {
    grid-column: 1;
    grid-row: 3/5;
    background-color: #eef4f9;
    color: #282726;
}

.Gauche {
    grid-column: 1;
    grid-row: 2/3;
    background-color: #eef4f9;
    color: #282726;

}

.A1 {
    grid-column: 2/5;
    grid-row: 2/5;
    background-color: #eef4f9;
    color: #282726;
}

.Footer {
    grid-column: 1/5;
    grid-row: 5;
    background-color: #282726;
    border-top: solid 3px;
    border-color: #282726;
    text-align: center;
}

h1 {
    text-align: center;
}

.textArea {
    resize: none;
    height: 40px;
    width: 900px;
}

.resume {
    resize: none;
    height: 40px;
    width: 900px;
}

.article {
    width: 900px;
    height: 400px;
}